name=Larduino BSP Examples
version=0.0.0
author=LGTMCU
maintainer=Peter Feerick <peter.feerick@gmail.com>
sentence=Example sketches for the Larduino Board Support Package
paragraph=
category=Other
url=https://github.com/pfeerick/Larduino_BSP
architectures=avr